{
  "version": "1.2.1",
  "manifest_version": 3,
  "name": "Rewards-extension-by-shashwat",
  "host_permissions": ["*://*/*"],
  "description": "Microsoft Rewards auto search extension-by-shashwat",
  "permissions": [
    "scripting",
    "contextMenus",
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "declarativeNetRequest",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": true,
      "matches": ["https://www.bing.com/search?*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
