<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Reward Search</title>
    <style>
        body {
            width: 320px;
            margin: 0;
            padding: 12px;
            background: #f8fafc;
            font: 14px/1.4 system-ui, -apple-system, sans-serif;
            color: #334155;
        }

        .form {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 16px;
        }

        .header {
            margin: 0 0 16px;
            text-align: center;
        }

        .title {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
        }

        .subtitle {
            margin: 4px 0 0;
            font-size: 12px;
            color: #64748b;
        }

        .group {
            margin-bottom: 12px;
        }

        .label {
            display: block;
            margin-bottom: 4px;
            font-size: 12px;
            font-weight: 500;
            color: #475569;
        }

        select, input {
            width: 100%;
            height: 32px;
            padding: 0 8px;
            border: 1px solid #cbd5e1;
            border-radius: 4px;
            background: #fff;
            color: #1e293b;
            font: inherit;
            transition: border-color 0.15s;
        }

        select {
            padding-right: 24px;
            background: #fff url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%2364748b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>') no-repeat right 8px center;
            background-size: 12px;
            appearance: none;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .btn {
            display: block;
            width: 100%;
            height: 36px;
            margin-top: 16px;
            border: none;
            border-radius: 4px;
            background: #3b82f6;
            color: #fff;
            font: inherit;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .btn:hover {
            background: #2563eb;
        }

        .btn:active {
            background: #1d4ed8;
        }

        /* Optimize performance */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Remove focus outlines for mouse users only */
        :focus:not(:focus-visible) {
            outline: none;
        }

        /* Hardware acceleration */
        .btn, select, input {
            transform: translateZ(0);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="header">
            <h1 class="title">MS Reward Search</h1>
            <p class="subtitle">Search Configuration</p>
        </div>

        <div class="group">
            <label class="label" for="mobile">Mobile Search</label>
            <select id="mobile"></select>
        </div>

        <div class="group">
            <label class="label" for="desktop">Desktop Search</label>
            <select id="desktop"></select>
        </div>

        <div class="group">
            <label class="label" for="search-mode">Search Mode</label>
            <select id="search-mode"></select>
        </div>

        <div class="group">
            <label class="label" for="device-type">Device Type</label>
            <select id="device-type"></select>
        </div>

        <div class="group">
            <label class="label" for="time">Time Interval</label>
            <select id="time"></select>
        </div>

        <div class="group">
            <label class="label" for="user-agent">User Agent</label>
            <input type="text" id="user-agent">
        </div>

        <button class="btn" id="submit-button">Execute Search</button>
    </div>
    <script src="popup.js" defer></script>
</body>
</html>