body {
  width: 200px;
}

h2 {
  text-align: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
}

.container label {
  width: 70px;
  margin-right: 10px;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
